<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body{
			background-color: #f0f0f0;
            background-image: url('static/images/earth background.jpg');
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 20px;
            text-align: center;
            margin: 0;
		}

        h1{
			color: #fff;
			text-align: center;
		}
        .result{
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			max-width: 600px;
			margin: 50px auto;
            text-align: center;
            text-decoration: none;
		}
        .ta{
            display: inline-block;
            background-color: #f11909;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
        }

        .ta:hover{
            background-color: #b3180d;
        }

        .pred{
            background-color: #fff;
            box-sizing: inherit;
            width: 35vw;
            padding: 10px;
            opacity: 0.8;
            position: relative;
            left: 31%;
            top: 25%;
            border-radius: 10px;
        }

        p{
            color: rgb(102, 23, 98);
            font-size: 30px;
        }

        section#nav-bar{
            border-radius: 10px;
            
        }

        .nav{
            display: flex;
            color: black;
        }

        .nav-one{
            margin-left: 30px;
        }

        h2{
            margin-bottom: 20px;
            font-size: 30px;
            color: #fff;
        }

        .list ul{
            display: flex;
            list-style: none;
            margin-left: 700px;
            padding: 10px;
            font-size: 20px;
        }

        .hom{
            margin-left: 70px;
            color: white;
        }

        .ab{
            font-size: 20px;
            text-decoration: none;
        }

        .pr{
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>

    <section id="nav-bar">
        <div class="nav">
            <div>
                <img src="static/images/logo.png" alt="logo" style="width: 130px; height: 130px;">
            </div>

            <div class="nav-one">
                <h2>TELECOM CHURN PREDICTOR</h2>
            </div>
            <div class="list">
                <ul>
                    <a class="ab" href="/"><li class="hom">Predict</li></a>
                </ul>
            </div>
        </div>
    </section>

    <h2 class="pr">Prediction Result</h2>
    <br/><br/><br/>
    <div class="pred">
        <p>The customer is likely to<br/> <strong>{{ prediction }}</strong></p>
    </div>
    <br/><br/><br/>
    <a class="ta" href="/">Go Back</a>
</body>
</html>
